{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Celery Worker",
            "type": "shell",
            "command": "celery",
            "args": [
                "-A",
                "app.tasks.celery",
                "worker",
                "--loglevel=INFO"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Clean Pycache",
            "type": "shell",
            "command": "find . -type d -name '__pycache__' -exec rm -rf {} +",
            "problemMatcher": []
        }
    ]
}